<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wec-8Y-1Cn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters View Controller-->
        <scene sceneID="ZdR-cO-Lig">
            <objects>
                <viewController id="nZ8-ib-106" customClass="FiltersViewController" customModule="Polar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHP-8a-C7P"/>
                        <viewControllerLayoutGuide type="bottom" id="yvc-Uy-f2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyc-J8-Ygg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-pQ-cc2">
                                <rect key="frame" x="0.0" y="181" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gSO-qo-CGj"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djP-Vp-wsb">
                                <rect key="frame" x="0.0" y="418" width="320" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hmb-4D-hPH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="9" minimumInteritemSpacing="9" id="ZZF-ZY-4B4">
                                    <size key="itemSize" width="75" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresetCell" id="wKi-hO-Uiv" customClass="PresetViewCell" customModule="Polar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59u-yL-Tya">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presetImage" translatesAutoresizingMaskIntoConstraints="NO" id="m25-ah-0xz">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="56"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-nH-ETV">
                                                            <rect key="frame" x="0.0" y="56" width="75" height="34"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="u2A-nH-ETV" firstAttribute="top" secondItem="59u-yL-Tya" secondAttribute="top" constant="56" id="Izh-bz-aC7"/>
                                                        <constraint firstItem="u2A-nH-ETV" firstAttribute="leading" secondItem="m25-ah-0xz" secondAttribute="leading" id="U8R-TM-UlU"/>
                                                        <constraint firstAttribute="bottom" secondItem="u2A-nH-ETV" secondAttribute="bottom" id="g45-pa-Egc"/>
                                                        <constraint firstItem="u2A-nH-ETV" firstAttribute="trailing" secondItem="m25-ah-0xz" secondAttribute="trailing" id="pnB-1g-7IQ"/>
                                                        <constraint firstItem="u2A-nH-ETV" firstAttribute="top" secondItem="m25-ah-0xz" secondAttribute="bottom" id="rP2-nV-Rmc"/>
                                                        <constraint firstItem="u2A-nH-ETV" firstAttribute="leading" secondItem="59u-yL-Tya" secondAttribute="leading" id="tNU-0K-Ssa"/>
                                                        <constraint firstAttribute="trailing" secondItem="u2A-nH-ETV" secondAttribute="trailing" id="vMN-eN-R3C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="59u-yL-Tya" secondAttribute="bottom" id="HoY-yJ-SqO"/>
                                            <constraint firstItem="59u-yL-Tya" firstAttribute="leading" secondItem="wKi-hO-Uiv" secondAttribute="leading" id="lgz-AW-r4d"/>
                                            <constraint firstItem="59u-yL-Tya" firstAttribute="top" secondItem="wKi-hO-Uiv" secondAttribute="top" id="pjy-nD-RYI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="m25-ah-0xz" id="5Pa-i7-Qdc"/>
                                            <outlet property="titleLabel" destination="u2A-nH-ETV" id="NMr-Qp-Yon"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-0A-hMG">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djP-Vp-wsb" firstAttribute="leading" secondItem="jyc-J8-Ygg" secondAttribute="leading" id="36D-T1-Bgj"/>
                            <constraint firstAttribute="trailing" secondItem="djP-Vp-wsb" secondAttribute="trailing" id="83V-rH-rka"/>
                            <constraint firstItem="BU8-pQ-cc2" firstAttribute="leading" secondItem="jyc-J8-Ygg" secondAttribute="leading" id="BAt-vM-tRz"/>
                            <constraint firstItem="djP-Vp-wsb" firstAttribute="top" secondItem="BU8-pQ-cc2" secondAttribute="bottom" constant="37" id="H4J-r8-tKi"/>
                            <constraint firstItem="yvc-Uy-f2e" firstAttribute="top" secondItem="EKQ-0A-hMG" secondAttribute="bottom" id="JZB-ZZ-rsd"/>
                            <constraint firstItem="EKQ-0A-hMG" firstAttribute="top" secondItem="djP-Vp-wsb" secondAttribute="bottom" constant="8" id="MuA-KL-3ZJ"/>
                            <constraint firstItem="EKQ-0A-hMG" firstAttribute="leading" secondItem="jyc-J8-Ygg" secondAttribute="leading" id="N1R-Zm-SB8"/>
                            <constraint firstItem="BU8-pQ-cc2" firstAttribute="top" secondItem="eHP-8a-C7P" secondAttribute="bottom" constant="117" id="lk2-xg-5jx"/>
                            <constraint firstAttribute="trailing" secondItem="EKQ-0A-hMG" secondAttribute="trailing" id="qgU-2i-ASF"/>
                            <constraint firstAttribute="trailing" secondItem="BU8-pQ-cc2" secondAttribute="trailing" id="qwi-dq-dpJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYh-LS-a8C"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="currentImageView" destination="BU8-pQ-cc2" id="mdg-J5-amc"/>
                        <outlet property="presetsCollectionView" destination="djP-Vp-wsb" id="aWO-JT-Xcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zft-bX-32A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.25" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeG-CC-Udc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pq3-XN-RKI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mih-ls-jZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZ8-ib-106" kind="relationship" relationship="rootViewController" id="Y3v-JJ-LKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otk-Pd-8mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Test Edit View Controller-->
        <scene sceneID="BAi-oI-GI2">
            <objects>
                <viewController id="qnc-yf-ZPE" customClass="TestEditViewController" customModule="Polar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJn-sC-XUh"/>
                        <viewControllerLayoutGuide type="bottom" id="mA2-yz-AGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TyL-7E-Fw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYA-8z-Zs7">
                                <rect key="frame" x="0.0" y="311" width="320" height="257"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="-2" maxValue="1" minimumValueImage="Bright" maximumValueImage="Bright" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-WG-aVP">
                                        <rect key="frame" x="45" y="8" width="243" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ren-u2-zMk"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.18086128797558809" green="0.47992169932634421" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.16438681591319193" blue="0.13233123932093338" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeBrightWith_sender:" destination="qnc-yf-ZPE" eventType="valueChanged" id="6KP-nB-7x7"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-4" maxValue="4" minimumValueImage="Contrast" maximumValueImage="Contrast" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-tq-yU1">
                                        <rect key="frame" x="45" y="46" width="243" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uKh-dp-2dc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeContrastWith_sender:" destination="qnc-yf-ZPE" eventType="valueChanged" id="8Gv-z2-evV"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-r1-0VX">
                                        <rect key="frame" x="45" y="84" width="243" height="31"/>
                                        <connections>
                                            <action selector="changeSaturationWith_sender:" destination="qnc-yf-ZPE" eventType="valueChanged" id="jpj-ns-1qG"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SvR-tq-yU1" firstAttribute="leading" secondItem="PYA-8z-Zs7" secondAttribute="leading" constant="47" id="6Ba-hA-brh"/>
                                    <constraint firstItem="pw0-WG-aVP" firstAttribute="leading" secondItem="PYA-8z-Zs7" secondAttribute="leading" constant="47" id="GHS-XF-LUb"/>
                                    <constraint firstAttribute="trailing" secondItem="SvR-tq-yU1" secondAttribute="trailing" constant="34" id="U5j-ff-Ggj"/>
                                    <constraint firstItem="SvR-tq-yU1" firstAttribute="trailing" secondItem="aOY-r1-0VX" secondAttribute="trailing" id="gJc-xz-XgR"/>
                                    <constraint firstItem="SvR-tq-yU1" firstAttribute="top" secondItem="pw0-WG-aVP" secondAttribute="bottom" constant="8" id="jQx-ck-V2Q"/>
                                    <constraint firstItem="aOY-r1-0VX" firstAttribute="top" secondItem="SvR-tq-yU1" secondAttribute="bottom" constant="8" symbolic="YES" id="lD3-7W-j30"/>
                                    <constraint firstAttribute="trailing" secondItem="pw0-WG-aVP" secondAttribute="trailing" constant="34" id="lfh-CI-Fmj"/>
                                    <constraint firstItem="pw0-WG-aVP" firstAttribute="top" secondItem="PYA-8z-Zs7" secondAttribute="top" constant="8" id="ouO-Mm-F9r"/>
                                    <constraint firstItem="SvR-tq-yU1" firstAttribute="leading" secondItem="aOY-r1-0VX" secondAttribute="leading" id="r05-n6-TMf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYA-8z-Zs7" firstAttribute="top" secondItem="TyL-7E-Fw2" secondAttribute="top" constant="311" id="KeF-43-ZSl"/>
                            <constraint firstAttribute="trailing" secondItem="PYA-8z-Zs7" secondAttribute="trailing" id="Lco-G7-1lj"/>
                            <constraint firstItem="mA2-yz-AGw" firstAttribute="top" secondItem="PYA-8z-Zs7" secondAttribute="bottom" id="Nh9-b6-vB5"/>
                            <constraint firstItem="PYA-8z-Zs7" firstAttribute="leading" secondItem="TyL-7E-Fw2" secondAttribute="leading" id="lpP-IZ-l2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QX3-3U-2AV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="brightSlider" destination="pw0-WG-aVP" id="CC3-dH-N21"/>
                        <outlet property="contrastSlider" destination="SvR-tq-yU1" id="6dS-Pp-Jlm"/>
                        <outlet property="saturSlider" destination="aOY-r1-0VX" id="ihX-Sl-cCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0a-Ls-iq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5885.625" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJ9-Ye-gsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wec-8Y-1Cn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtw-rT-DAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnc-yf-ZPE" kind="relationship" relationship="rootViewController" id="lfH-Fd-auG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xv-6I-gqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886.25" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bright" width="25" height="25"/>
        <image name="Contrast" width="25" height="25"/>
        <image name="presetImage" width="75" height="56"/>
    </resources>
</document>
