<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i4W-O9-1xW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Polar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB0-pc-kAF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-du-0HH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qox-y9-iFt"/>
                                </constraints>
                                <connections>
                                    <action selector="manualFocusSetWith_sender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ixf-SK-FON"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-z5-93S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MIy-q1-xXa"/>
                                </constraints>
                                <connections>
                                    <action selector="manualISOSetWith_sender:" destination="BYZ-38-t0r" eventType="valueChanged" id="vj3-Qq-4Vi"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uB0-pc-kAF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Wu-Ep-6TK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F5t-z5-93S" secondAttribute="bottom" constant="9" id="Eh2-NH-ydV"/>
                            <constraint firstItem="uB0-pc-kAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gwn-0S-Dq9"/>
                            <constraint firstItem="eJ4-du-0HH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QjI-sW-iKC"/>
                            <constraint firstItem="F5t-z5-93S" firstAttribute="top" secondItem="eJ4-du-0HH" secondAttribute="bottom" constant="8" id="ZpU-lV-5Vu"/>
                            <constraint firstAttribute="trailing" secondItem="uB0-pc-kAF" secondAttribute="trailing" id="ZtI-ai-I43"/>
                            <constraint firstItem="F5t-z5-93S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bwD-le-3s9"/>
                            <constraint firstAttribute="trailing" secondItem="F5t-z5-93S" secondAttribute="trailing" constant="16" id="etU-Wr-gaZ"/>
                            <constraint firstItem="eJ4-du-0HH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f1l-vv-Vdj"/>
                            <constraint firstItem="eJ4-du-0HH" firstAttribute="top" secondItem="uB0-pc-kAF" secondAttribute="bottom" constant="8" id="pOD-Xw-QkZ"/>
                            <constraint firstItem="F5t-z5-93S" firstAttribute="top" secondItem="eJ4-du-0HH" secondAttribute="bottom" constant="8" id="tCt-7E-GHc"/>
                            <constraint firstItem="uB0-pc-kAF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-85" id="zKF-jE-o7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iza-Vu-9OH">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wui-WW-sp0">
                            <rect key="frame" x="137" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="rev"/>
                            <connections>
                                <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbH-41-Hi4"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="ISOSlider" destination="F5t-z5-93S" id="bSN-IL-oB9"/>
                        <outlet property="focusSlider" destination="eJ4-du-0HH" id="4mq-Ed-B83"/>
                        <outlet property="previewView" destination="uB0-pc-kAF" id="CwM-0F-RZf"/>
                        <outlet property="reverseButton" destination="wui-WW-sp0" id="rzN-wr-d5Z"/>
                        <outlet property="viewForImage" destination="uB0-pc-kAF" id="zax-ed-a2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.75" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WN-ha-5bg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4W-O9-1xW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVT-gX-4Z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGZ-9l-3BT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ba-fI-7eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
